<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>

        :root
        {
            --black: #333;
            --white: #fff;
            --main-color: #d3ad7f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
            color: var(--black);
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 9rem;
            scroll-behavior: smooth;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .container__left {
            max-width: 35rem;
            padding: 2rem;
        }

        .container__left .upload {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 3rem 0 8rem 0;
        }

        .container__left .upload a {
            font-size: 3rem;
            padding-right: 1rem;
        }

        .container__left .upload a i {
            color: #5F653F;
        }

        .container__left .upload p {
            font-size: 2rem;
            color: #5F653F;
        }

        .container__left .recommend .recommend__title{
            font-size: 3rem;
            font-weight: 700;
            color: #5F653F;
            margin-bottom: 5rem;
        }

        .container__left .recommend .recommend__item {
            margin-bottom: 10rem;
        }

        .container__left .recommend .recommend__item .image {
            width: 100%;
            object-fit: cover;
            padding: 1rem 0;
        }

        .container__left .recommend .recommend__item .image img {
            width: 100%;
            height: auto;
            border-radius: .3rem;
        }

        .container__left .recommend .recommend__item .interact {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 1rem;
            padding-bottom: 1rem;
        }

        .container__left .recommend .recommend__item .interact .interact__people {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 2.5rem;
        }

        .container__left .recommend .recommend__item .interact .interact__people i {
            font-size: 1.8rem;
            padding-right: .8rem;
        }

        .container__left .recommend .recommend__item .interact .interact__people p {
            font-size: 1.5rem;
        }

        .container__left .recommend .recommend__item .interact .credit {
            font-size: 1.5rem;
        }

        .container__left .recommend .recommend__item .content {
            padding-left: 1rem;
            font-size: 1.8rem;
        }

        .container__left .recommend .recommend__item .btn-follow {
            margin: 2rem;
        }

        .container__left .recommend .recommend__item .btn-follow a{
            padding: .5rem 2rem;
            border: 1px solid black;
            border-radius: 2rem;
            font-size: 1.2rem;
        }

        .container__left .recommend .recommend__item .btn-follow a:hover {
            background: var(--main-color);
        }

    </style>

</head>
<body>
    <div class="container__left">

        <div class="recommend">

            <div class="recommend__title">Recommend</div>

            <div class="recommend__item">
                <div class="image">
                    <img src="images/img26.jpg" alt="">
                </div>
                <div class="interact">
                    <div class="interact__people">
                        <i class="fa-regular fa-user"></i>
                        <p>600</p>
                    </div>
                    <div class="credit">@fred_liu1</div>
                </div>
                <div class="content">"There is nothing more truly artistic than to love people"</div>
                <div class="btn-follow"><a href="#">Follow</a></div>
            </div>

            <div class="recommend__item">
                <div class="image">
                    <img src="images/How To Use Atmospheric Perspective To Create Depth (1).png" alt="">
                </div>
                <div class="interact">
                    <div class="interact__people">
                        <i class="fa-regular fa-user"></i>
                        <p>600</p>
                    </div>
                    <div class="credit">@fred_liu1</div>
                </div>
                <div class="content">"There is nothing more truly artistic than to love people"</div>
                <div class="btn-follow"><a href="#">Follow</a></div>
            </div>

            <div class="recommend__item">
                <div class="image">
                    <img src="images/img24.jpg" alt="">
                </div>
                <div class="interact">
                    <div class="interact__people">
                        <i class="fa-regular fa-user"></i>
                        <p>600</p>
                    </div>
                    <div class="credit">@fred_liu1</div>
                </div>
                <div class="content">"There is nothing more truly artistic than to love people"</div>
                <div class="btn-follow"><a href="#">Follow</a></div>
            </div>
        </div>

    </div>
</body>
</html>