<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #000;
    }

    .box {
      position: relative;
      width: 400px;
      height: 250px;
      transform-style: preserve-3d;
      animation: animate 100s linear infinite;
      transition: .5s;
    }

    @keyframes animate {
      0% {
        transform: perspective(1000px) rotateY(0deg);
      }
      100% {
        transform: perspective(1000px) rotateY(360deg);
      }
    }

    .box span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-origin: center;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--i) * 45deg)) translateZ(600px);
      -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
    }

    .box span img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 2px;
    }

  </style>
</head>
<body>
  <div class="box">
    <span style="--i:1;"><img src="images/pexels-arkkrapol-anantachote-1571746.jpg" alt=""></span>
    <span style="--i:2;"><img src="images/pexels-ezra-comeau-2387418.jpg" alt=""></span>
    <span style="--i:3;"><img src="images/pexels-jaime-reimer-2662116.jpg" alt=""></span>
    <span style="--i:4;"><img src="images/pexels-liger-pham-1108701.jpg" alt=""></span>
    <span style="--i:5;"><img src="images/pexels-pixabay-147411.jpg" alt=""></span>
    <span style="--i:6;"><img src="images/pexels-tomás-malík-3408354.jpg" alt=""></span>
    <span style="--i:7;"><img src="images/volcanic-cone-Japan-Mount-Fuji.webp" alt=""></span>
    <span style="--i:8;"><img src="images/Why-take-landscape-photos-example.webp" alt=""></span>
  </div>
</body>
</html>